<!DOCTYPE html>
<html>
    <head>
        <title>Signup Page</title>
        <style>
            h1{
                text-align: center;
            }
            #password{
                color  : black;
            }
            form{

                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 40%;
            }

            body{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            button{
                background: orange;
                color:white;
                padding: 1%;
                font-size: 22px;
                margin-top: 6px;
                border: 0;
                cursor: pointer;

            }
            label{
                font-size: 20px;
                font-weight: bold;
                margin: 5px;
            }

            input{
                height: 20px
            }
        </style>
    </head>

    <body>
        <form action=""> 
        <h1>Signup Page</h1>
        
         <label >First name</label>
         <input type="text" placeholder = "eg., stalin">
         <label >Last name</label>
         <input type="text" placeholder = "eg.,s">
         <label >Email</label>
         <input type="email"placeholder = "eg.,fuck@gmail.com">
         <label id = "password">Password</label>
         <input  type="password" placeholder = "eg.,XD">
         <label >Mobile</label>
         <input type="tel" placeholder = "eg.,+91676">
         <button>Button</button>
        </form>
    </body>
</html>